<!DOCTYPE html>
<html lang="pt">

<header>
	<title>NONAME Brasil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</header>

<style>
</style>

<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	  <a class="navbar-brand" href="../index.html">NONAME Brasil</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="../index.html">Home</a>
		</li> 
		<li class="nav-item">
			<a class="nav-link" href="https://www.patreon.com/user?u=31138486&fan_landing=true" target="-blank">Patreon</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://discord.gg/FDhRbQ2" target="-blank" >Discord</a>
		</li>    
		<li class="nav-item">
			<a class="nav-link" href="https://www.youtube.com/channel/UCRNQULpwflCmQTSgPsJu4wg" target="-blank" >Youtube</a>
		</li> 
		<li class="nav-item">
			<a class="nav-link" href="./gamefaq.html">Game FAQ</a>
		</li>
 		<li class="nav-item">
			<a class="nav-link" href="./sobrenos.html">Sobre nós</a>
		</li> 
		<li class="nav-item">
			<a class="nav-link" href="./download.html">Download</a>
		</li> 
		</ul>
	  </div>  
	</nav>
	<img src="../assets/1.png">
	<div class="jumbotron">
		<h1>Changelog</h1>
		<ul>
			<li>Project Started</li>
			<li>V 0.0.1
				<ul>
				<li>Added movement system</li>
				<li>Added smooth camera follow</li>
				<li>Added character model</li>
				</ul>
			</li>
			<li>V 0.0.2</li>
				<ul>
				<li>Added animation integration with movement</li>
				<li>Added inventory UI (not functional)</li>
				</ul>
			<li>V 0.0.3</li>
				<ul>
				<li>Added inventory system</li>
				<li>Added item_asset class (stores item info)</li>
				<li>Added weapon and armor class (same as above)</li>
				</ul>
			<li>V 0.0.4</li>
				<ul>
				<li>Added an equipment system</li>
				<li>Added a combat manager class</li>
				</ul>
			<li>V 0.0.5</li>
				<ul>
				<li>Added integration between equipment system and combat manager</li>
				<li>Added integration between animation and combat manager</li>
				<li>Added collisions to the attack animation</li>
				<li>Added a dummy enemy</li>
				<li>Made possible to deal damage do to enemies</li>
				</ul>
			<li>V 0.0.6</li>
				<ul>
				<li>Added a new map</li>
				<li>Added falling animation</li>
				</ul>
			<li>V 0.0.7</li>
				<ul>
				<li>Added skill system (would'nt work)</li>
				<li>Added skill_asset class (holds skill info)</li>
				</ul>
			<li>V 0.0.8</li>
				<ul>
				<li><b>Started refactoring the game system</b></li>
				<li>Refactored movement system</li>
				<li>Added an animation manager system</li>
				</ul>
			<li>V 0.0.9</li>
				<ul>
				<li>Refactored inventory system</li>
				<li>Refactored combat system</li>
				<li>Added an input manager system</li>
				<li>Added an interface manager system</li>
				<li>Added an state manager system</li>
				<li>Added integration between all managers</li>
				</ul>
			<li>V 0.1.0</li>
				<ul>
				<li>Revamped inventory and item_asset system</li>
				<li>Revamped animation and animator_helper system</li>
				<li>Added a skill system with skill_asset class</li>
				<li>Added integration between skill system, combat manager and animation manager</li>
				</ul>
			<li>V 0.1.1</li>
				<ul>
				<li><b>W.I.P</b></li>
				</ul>
		</ul>
	</div>
</body>

<footer class="panel-footer text-center">
  <p>2020 &copy; NONAME Brasil ( Direitos reservados <small style="font-size:7px">(not really)</small>)</p>
</footer>

</html>